{
    "workbench.editorAssociations": 
        {
            "README.md": "vscode.markdown.preview.editor",
        },
    "workbench.startupEditor": "none",
    "oracledevtools.connections": [
        {
            "authenticationType": 1,
            "dBAPrivilege": "SYSDBA",
            "userID": "SYS",
            "passwordSaved": true,
            "password": "TheSuperSecret1509!",
            "dataSource": "localhost:1521/XE",
            "connectionType": 2,
            "databaseHostName": "localhost",
            "databasePortNumber": "1521",
            "databaseServiceName": "XE",
            "name": "SYS.XE",
            "currentSchema": "",
            "tnsAdmin": "/home/gitpod/Oracle/network/admin"
        },
        {
            "authenticationType": 2,
            "dBAPrivilege": "None",
            "userID": "DEV",
            "passwordSaved": true,
            "password": "DEV_PW",
            "dataSource": "localhost:1521/XEPDB1",
            "connectionType": 2,
            "databaseHostName": "localhost",
            "databasePortNumber": "1521",
            "databaseServiceName": "XEPDB1",
            "name": "DEV.XEPDB1",
            "currentSchema": "",
            "tnsAdmin": "/home/gitpod/Oracle/network/admin"
        },
        {
            "authenticationType": 2,
            "dBAPrivilege": "None",
            "userID": "APP",
            "passwordSaved": true,
            "password": "APPPW",
            "dataSource": "localhost:1521/XEPDB1",
            "connectionType": 2,
            "databaseHostName": "localhost",
            "databasePortNumber": "1521",
            "databaseServiceName": "XEPDB1",
            "name": "APP.XEPDB1",
            "currentSchema": "",
            "tnsAdmin": "/home/gitpod/Oracle/network/admin"
        }
    ]

}